@media screen and (max-width: 600px) {
    /* Nav */

nav{
    padding: 4vw 6vw;
}
.menu{
    display: block;
}
.nav-1{
    display: none;
}

.nav-2 svg{
    height: 8vw;
}

.dn {
    display: none;
}

/* Hero section */

.hero{
    justify-content: start;
    padding-top: 45%;
}

.hero h1{
    font-size: 14vw;
    line-height: 13vw;
}

.hero img{
    width: 70%;
    height: 70vh;
    object-fit: cover;
    margin-top: 8%;
}

/* Intro */

.intro{
    width: 100%;
    height: 100vh;
    display: flex;
    align-items: center;
    flex-direction: column;
    justify-content: center;
    gap: 2vw;
    padding-top: 3%;
}
.intro .inp{
    width: 87%;
    height: 26.5%;
    overflow: hidden;
}
.inp p{
    font-size: 7vw;
    line-height: 7.5vw;
}
.b-2{
    width: 77%;
}
.nav-3 {
    width: 60vw;
    height: 8vh;
    align-content: center;
    overflow: hidden;
}
.elem{
    align-items: flex-end;
    justify-content: center;
}
.b-1{
    width: 70%;
    margin-top: 3px;
    margin-right: 11%;
}
.dt{
    gap: 1vw;
    width: 85%;
}
.dt p{
    font-size: 4vw;
}

.elem:hover .dt{
    gap: 3.5vw;
}


/* Bar */

.sg svg{
    height: 10vw;
    margin-left: 5vw;
}

/* Offers */


.offers{
    padding: 5vw 4vw;
    padding-bottom: 8vw;
}

.offers .ffm{
    font-size: 10vw;
}
.offers .op{
    font-size: 4vw;
    width: 90%;
    margin-top: 4vw;
    line-height: 4.5vw;
}

.offrs-flex{
    flex-direction: column;
    height: auto;
    margin-top: 10vw;
    gap: 4vw;
}

.flx-elm{
    width: 100%;
    height: 50vh;
    gap: 1.5vw;
    overflow: hidden;
}
.flx-elm img{
    object-fit: cover;
}
.flx-elm h3{
    font-size: 9vw;
}
.flx-elm p{
    font-size: 4vw;
    line-height: 4.5vw;
    width: 85%;
    font-weight: 100;
}

.bi{
    width: 40%;
    height: 5vh;
}
.ap{
    width: 75%;
    display: flex;
    align-items: center;
    justify-content: end;
}

.b-3{
    width: 55%;
    margin-right: 3%;
}
.flx-elm:hover .ap{
    gap: 1vw;
}
.flx-elm:hover .b-3{
    transform: translateX(110%);
}


/* Testimonials */

.test{
    width: 100%;
    height: 100vh;
    padding-left: 4vw;
    padding-top: 10vw;
}
.test .hp{
    font-size: 10vw;
    font-weight: 200;
    font-family: merchant;
}
.tests{
    display: flex;
    overflow-x: scroll;
    height: 70%;
    gap: 2vw;
    margin-top: 8vw;
}
.tests{
    padding-right: 3vw;
}

.card{
    width: 80vw;
    height: 80%;
    gap: 3vw;
    padding: 4vw;
}
.card p{
    font-size: 5vw;
    line-height: 5.5vw;
    font-weight: 100;
}

/* BG container */

.bg-con{
    gap: 4vw;
}

.ccard{
    width: 85%;
    height: 45vh;
    gap: 4vw;
}

.ccard svg{
    height: 9vw;
    margin: 4vw 0;
}
.ccard .fm{
    font-size: 9vw;
    font-weight: 100;
    font-family: merchant;
}
.ccard p{
    font-size: 4vw;
    width: 85%;
    line-height: 1.3;
}

/* Ques */

.ques{
    width: 100%;
    height: 100vh;
    display: flex;
    align-items: flex-start;
    justify-content: center;
    flex-direction: column;
    padding: 0 4vw;
}
.ques-left, .ques-right{
    width: 100%;
    height: 43%;
}
.ques-left{
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    gap: 4vw;
    height: 33%;
}
.ques-left .mf{
    font-size: 9vw;
    line-height: 1.3;
}
.ques-left p{
    width: 90%;
    font-size: 4vw;
    line-height: 1.3;
    font-weight: 100;
}

.ques-right{
    gap: 4vw;
}
details{
    width: 95%;
}
summary{
    font-family: merchant;
    font-size: 6vw;
    font-weight: 100;
    padding: 4vw 0;
}
details p{
    font-size: 4vw;
    margin-top: 2vw;
    font-weight: 100;
    line-height: 1.3;
    padding: 2vw 0;
}


/* CTA */



.cta{
    width: 90%;
    height: 80vh;
    background-color: #E9EBE5;
    margin: auto;
    padding: 2vw;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    gap: 1vw;
    position: relative;
}

.cta svg{
    height: 13vw;
}

.cta .cta__text{
    width: 95%;
    font-size: 6.5vw;
    font-weight: 100;
    text-align: center;
    line-height: 1.3;
    font-family: merchant;
}

.ll{
    width: 53vw;
    height: 5vh;
    align-content: center;
    overflow: hidden;

}


.cta-i1{
    width: 35%;
    height: 20%;
    left: 10%;
}
.cta-i2{
    width: 35%;
    height: 20%;
    right: 10%;
}


/* Footer */


footer {
    padding: 0 4vw;
    width: 100%;
    /* height: 70vh; */
    padding-top: 5vw;
    margin-top: 15%;
    padding-bottom: 3vw;
  }
  
.email-section p{
    font-size: 3vw;
    font-weight: 100;
}
.email-section h2{
    font-size: 9vw;
    margin-top: 3vw;
}

.footer-columns{
    align-items: flex-start;
    margin-top: 7vw;
    flex-direction: column;
    gap: 7vw;
    border-bottom: 1px solid #E9EBE5;
    padding: 4vw 0;
}
.fff{
    display: flex;
    gap: 10vw;
    font-size: 4vw;
    font-weight: 100;
    flex-direction: column;
}
.column{
    display: flex;
    flex-direction: column;
    gap: 5vw;
}
.column p{
    font-size: 3vw;
}
.footer-bottom{
    padding: 8vw 0;
    display: flex;
    align-items: flex-start;
    justify-content: space-between;
    font-size: 3vw;
    margin-top: 3vw;
    flex-direction: column;
    gap: 5vw;
}

/* Loading */

.loading svg{
    height: 15vw;
    opacity: 0;
}


}